{
  "id": "com.frypdf.plugin.tictactoe",
  "name": "Tic-Tac-Toe",
  "version": "1.0.0",
  "author": "Code Fry Dev",
  "description": "Interactive floating Tic-Tac-Toe mini-game with local 2-Player mode and intelligent AI opponent.",
  "entryPoint": "TicTacToePlugin.dll",
  "icon": "GamepadVariantOutline",
  "dependencies": [],
  "settingsSchema": {
    "DefaultMode": {
      "type": "select",
      "label": "Default Game Mode",
      "description": "Choose between single player vs AI or pass-and-play two player mode",
      "default": "PlayerVsAi",
      "options": ["PlayerVsAi", "TwoPlayers"]
    },
    "AiDifficulty": {
      "type": "select",
      "label": "AI Difficulty",
      "description": "Strategy level used by the computer opponent",
      "default": "Smart",
      "options": ["Smart", "Unbeatable", "Easy"]
    },
    "SoundEnabled": {
      "type": "boolean",
      "label": "Sound Effects",
      "description": "Play subtle audio cues on move placements and victories",
      "default": true
    }
  }
}
